00:00:00 Введение
00:02:52 Инициализация проекта на Node.js
00:05:46 Установка базовых зависимостей
00:07:02 Работа со скриптами
00:08:18 Настройка Express.js,
00:11:47 Подключение к базе данных MongoDB
00:20:30 Регистрация роутов
00:47:31 Настройка React.js
00:57:00 Настойка роутинга страниц
01:05:27 Работа над компонентом AuthPage
01:18:03 Работа с запросами
01:37:00 Обработка ошибок
01:47:44 Работа над авторизацией
02:00:18 Работа над компонентом Navbar
02:06:16 Работа над-бизнес логикой на сервере
02:25:10 Работа над компонентом CreatePage
02:34:18 Работа над компонентом Loader
02:37:37 Работа над компонентом DetailPage
02:42:18 Работа над компонентом LinkCard
02:46:58 Работа над компонентом LinksPage
02:54:41 Доработка бизнес-логики на сервере
03:01:00 Добавление скриптов
03:08:52 Добавление на GitHub
03:11:15 Привязка домена к хостингу
03:14:45 Настройка сервера на хостинге
03:26:18 Настройка менеджера процессов PM2
03:32:43 Завершение